{
  "ServerConfig": {
    "NumOfMapWorkers":32,
    "NumOfQueueConsumers":400,
    "ChannelSize": 1000
  },
  "SqsConfig": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/853749279931/map_queue",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 0,
    "VisibilityTimeout":120
  },
  "LogsConfig": {
    "LogFilePath": "./log.txt"
  }
}